<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
        <artifactId>PluginBase</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>PluginBase-Core</artifactId>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <!-- Modules -->
    <modules>
        <module>logging</module>
        <module>messages</module>
        <module>messaging</module>
        <module>permissions</module>
        <module>properties</module>
        <module>minecraft-link</module>
        <module>commands</module>
        <module>utilities</module>
        <module>plugin</module>
        <module>serializable-config</module>
        <module>jdbc</module>
        <module>jdbc-spring</module>
        <module>testplugin</module>
        <module>debug-session</module>
        <!--module>javadoc</module-->
    </modules>
</project>
