
description = ''
dependencies {
    compile project(':PluginBase-Core:Logging')
    compile project(':PluginBase-Core:Utilities')
    compile project(':PluginBase-Core:Messaging')
    compile project(':PluginBase-Core:Permissions')
    compile project(':PluginBase-Core:Minecraft-Link')
    compileOnly group: 'ninja.leaping.configurate', name: 'configurate-core', version: configurateVersion
    testCompile group: 'ninja.leaping.configurate', name: 'configurate-core', version: configurateVersion
}
