<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PluginBase</artifactId>
        <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>
    <artifactId>PluginBase-Sponge</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Sponge API Version -->
        <sponge.version>3.0.0</sponge.version>
    </properties>

    <!-- Modules -->
    <modules>
        <module>messaging-sponge</module>
        <module>permissions-sponge</module>
        <module>minecraft-link-sponge</module>
        <module>commands-sponge</module>
        <module>plugin-sponge</module>
        <module>testspongeplugin</module>
    </modules>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>http://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>