<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
        <artifactId>PluginBase</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>PluginBase-Bukkit</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Bukkit Version -->
        <bukkit.version>1.12-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <!-- Modules -->
    <modules>
        <module>messaging-bukkit</module>
        <module>permissions-bukkit</module>
        <module>properties-bukkit</module>
        <module>minecraft-link-bukkit</module>
        <module>commands-bukkit</module>
        <module>plugin-bukkit</module>
        <module>pluginbase-api-plugin-bukkit</module>
        <module>testbukkitplugin</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
