# PluginBase

./: .gitignore  LICENSE.md  LICENSE.txt  README  build.gradle  pom.xml  settings.gradle
base/: pom.xml
base/commands/: pom.xml
base/commands/src/main/java/pluginbase/command/: AbstractCommandProvider.java  CommandInfo.java  CommandUsageException.java  QueuedCommand.java
base/file-comments/: pom.xml
base/jdbc/: pom.xml
base/jdbc-spring/: pom.xml
base/logging/: pom.xml
base/logging/src/main/java/pluginbase/logging/: package-info.java
base/messages/: pom.xml
base/messages/src/main/java/pluginbase/messages/: LocalizablePlugin.java  Message.java
base/messaging/: pom.xml
base/minecraft-link/: pom.xml
base/permissions/: pom.xml
base/permissions/src/main/java/pluginbase/permission/: PermFactory.java  Permissible.java  package-info.java
base/plugin/: pom.xml
base/plugin/src/main/java/pluginbase/plugin/: VersionInfoModifier.java
base/properties/: pom.xml
base/properties/src/main/java/pluginbase/properties/: MappedProperty.java  MemoryProperties.java  NullProperty.java  Observer.java  SimpleProperty.java
base/serializable-config/: pom.xml
base/src/main/java/pluginbase/database/: AbstractSQLConnectionPool.java  MySQL.java  SQLConnectionPool.java  SQLDB.java  SQLiteConnectionPool.java  package-info.java
base/src/main/java/pluginbase/plugin/: BaseConfig.java  package-info.java
base/testplugin/: pom.xml
base/utilities/: pom.xml
bukkit/: pom.xml
bukkit/commands-bukkit/: pom.xml
bukkit/messaging-bukkit/: pom.xml
bukkit/minecraft-link-bukkit/: pom.xml
bukkit/permissions-bukkit/: pom.xml
bukkit/plugin-bukkit/: pom.xml
bukkit/properties-bukkit/: pom.xml
bukkit/serializable-config-bukkit/: pom.xml
bukkit/src/main/java/pluginbase/bukkit/: AbstractBukkitCommandSender.java  BukkitCommandSender.java  BukkitMessager.java  BukkitPlayer.java  BukkitPlugin.java  BukkitPluginInfo.java  package-info.java
bukkit/src/test/java/pluginbase/: TestBasics.java
bukkit/src/test/java/pluginbase/bukkit/: CommandUtil.java
bukkit/src/test/java/pluginbase/util/: MVTestLogFormatter.java  MockMessages.java  MockPlugin.java  WorldCreatorMatcher.java
bukkit/testbukkitplugin/: pom.xml
bukkit/testbukkitplugin/src/main/resources/: plugin.yml
commands-bukkit/: pom.xml
javadoc/: pom.xml
jdbc-spring/: dependency-reduced-pom.xml  pom.xml
jdbc-spring/src/main/java/pluginbase/jdbc/: SpringDatabaseSettings.java
messaging-bukkit/: pom.xml
permissions-bukkit/: README  README.md  pom.xml
plugin-bukkit/: dependency-reduced-pom.xml  pom.xml
plugin-bukkit/src/main/java/pluginbase/bukkit/: AbstractBukkitPlugin.java  BukkitCommandHandler.java  BukkitMessager.java  BukkitPluginAgent.java  BukkitServerInterface.java  BukkitTools.java  CommandHelpTopic.java  DynamicPluginCommand.java  FallbackRegistrationListener.java  PreProcessListener.java  ReflectionUtil.java  StringUtil.java  package-info.java
plugin-bukkit/src/test/java/pluginbase/: TestBasics.java
plugin-bukkit/src/test/java/pluginbase/bukkit/: BukkitHelper.java
plugin-bukkit/src/test/java/pluginbase/util/: MockConfig.java  MockMessages.java  MockPlugin.java  TestInstanceCreator.java
pluginbase-bukkit/: build.gradle  license.md  pom.xml
pluginbase-bukkit/commands-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/messaging-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/minecraft-link-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/permissions-bukkit/: README.md  build.gradle  pom.xml
pluginbase-bukkit/plugin-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/plugin-bukkit/src/test/java/pluginbase/: TestBasics.java
pluginbase-bukkit/pluginbase-api-plugin-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/pluginbase-api-plugin-bukkit/src/main/resources/: plugin.yml
pluginbase-bukkit/properties-bukkit/: build.gradle  pom.xml
pluginbase-bukkit/serializable-config-bukkit/: pom.xml
pluginbase-bukkit/testbukkitplugin/: build.gradle  pom.xml
pluginbase-bukkit/testbukkitplugin/src/main/resources/: plugin.yml
pluginbase-core/: pom.xml
pluginbase-core/commands/: build.gradle  pom.xml
pluginbase-core/debug-session/: build.gradle  pom.xml
pluginbase-core/file-comments/: pom.xml
pluginbase-core/jdbc/: build.gradle  pom.xml
pluginbase-core/jdbc-spring/: build.gradle  pom.xml
pluginbase-core/logging/: pom.xml
pluginbase-core/messages/: build.gradle  pom.xml
pluginbase-core/messages/src/main/resources/: theme.xml
pluginbase-core/messaging/: build.gradle  pom.xml
pluginbase-core/minecraft-link/: build.gradle  pom.xml
pluginbase-core/permissions/: pom.xml
pluginbase-core/plugin/: build.gradle  pom.xml
pluginbase-core/properties/: pom.xml
pluginbase-core/serializable-config/: README.md  build.gradle  pom.xml
pluginbase-core/testplugin/: build.gradle  pom.xml
pluginbase-core/utilities/: build.gradle  pom.xml
pluginbase-core/utilities/src/test/java/: AnnotationsTest.java
pluginbase-sponge/: build.gradle  pom.xml
pluginbase-sponge/commands-sponge/: build.gradle  pom.xml
pluginbase-sponge/messaging-sponge/: build.gradle  pom.xml
pluginbase-sponge/minecraft-link-sponge/: build.gradle  pom.xml
pluginbase-sponge/permissions-sponge/: build.gradle  pom.xml
pluginbase-sponge/plugin-sponge/: build.gradle  pom.xml
pluginbase-sponge/serializable-config-sponge/: pom.xml
pluginbase-sponge/testspongeplugin/: build.gradle  pom.xml
properties-bukkit/: pom.xml
serializable-config/: pom.xml
serializable-config-bukkit/: pom.xml
serializable-config/src/main/java/pluginbase/config/: ConfigSerializer.java  SerializationRegistrar.java
serializable-config/src/test/java/pluginbase/config/: ConfigSerializerTest.java  TestBase.java
testbukkitplugin/: pom.xml
testbukkitplugin/src/main/java/pluginbase/bukkit/: Language.java  TealPeaPieCommand.java  TealPieCommand.java  Test2Command.java  TestCommand.java  TestConfig.java  TestPlugin.java  UnregisteredLanguage.java
testbukkitplugin/src/main/resources/: plugin.yml
(+1287 files in other folders)
