<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
    <artifactId>PluginBase</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>PluginBase</name>
    <url>http://ci.onarandombox.org</url>
    <description>dumptruckman's plugin template and tools</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/dumptruckman/PluginBase.git</connection>
        <url>https://github.com/dumptruckman/PluginBase</url>
        <developerConnection>scm:git:git@github.com:dumptruckman/PluginBase.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <!-- Bukkit Version -->
        <bukkit.version>1.6.2-R1.0</bukkit.version>
        <!-- PluginBase Version -->
        <pluginbase.version>1.5-SNAPSHOT</pluginbase.version>
        <!-- PluginBase Module Versions -->
        <plugin.version>${pluginbase.version}</plugin.version>
        <plugin-bukkit.version>${pluginbase.version}</plugin-bukkit.version>
        <commands.version>0.1-SNAPSHOT</commands.version>
        <file-comments.version>0.1-SNAPSHOT</file-comments.version>
        <logging.version>0.1-SNAPSHOT</logging.version>
        <messages.version>0.1-SNAPSHOT</messages.version>
        <messaging.version>0.1-SNAPSHOT</messaging.version>
        <minecraft-link.version>0.1-SNAPSHOT</minecraft-link.version>
        <permissions.version>0.1-SNAPSHOT</permissions.version>
        <permissions-bukkit.version>0.1-SNAPSHOT</permissions-bukkit.version>
        <properties.version>0.1-SNAPSHOT</properties.version>
        <properties-bukkit.version>0.1-SNAPSHOT</properties-bukkit.version>
        <serializable-config.version>0.1-SNAPSHOT</serializable-config.version>
        <serializable-config-bukkit.version>0.1-SNAPSHOT</serializable-config-bukkit.version>
        <testbukkitplugin.version>0.1-SNAPSHOT</testbukkitplugin.version>
        <utilities.version>0.1-SNAPSHOT</utilities.version>
        <jdbc.version>0.1-SNAPSHOT</jdbc.version>
        <jdbc-spring.version>0.1-SNAPSHOT</jdbc-spring.version>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.onarandombox.com</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>onarandombox-3rdparty</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Profiles are used to detect whether this is a local or Jenkins build and adjust the build number accordingly -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
            <modules>
                <module>javadoc</module>
            </modules>
        </profile>
    </profiles>

    <!-- Modules -->
    <modules>
        <module>logging</module>
        <module>messages</module>
        <module>messaging</module>
        <module>permissions</module>
        <module>permissions-bukkit</module>
        <module>properties</module>
        <module>properties-bukkit</module>
        <module>minecraft-link</module>
        <module>commands</module>
        <module>utilities</module>
        <module>plugin</module>
        <module>plugin-bukkit</module>
        <module>testbukkitplugin</module>
        <module>serializable-config</module>
        <module>serializable-config-bukkit</module>
        <module>file-comments</module>
        <module>jdbc</module>
        <module>jdbc-spring</module>
        <!--module>javadoc</module-->
    </modules>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty-dev/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Start of Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Test Dependencies -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!-- IntelliJ Annotation Instrumenter -->
                <plugin>
                    <groupId>com.electriccloud</groupId>
                    <artifactId>javac2-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <executions>
                        <execution>
                            <id>@NotNull Instrumentation</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>@NotNull Test Instrumentation</id>
                            <goals>
                                <goal>testInstrument</goal>
                            </goals>
                            <phase>process-test-classes</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- Jar Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <excludes>
                            <exclude>**/TestCommandSender.java</exclude>
                            <exclude>**/TestInstanceCreator.java</exclude>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.11</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Checkstyle! -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <enableRulesSummary>true</enableRulesSummary>
                        <configLocation>${project.basedir}/config/checks.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
