plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

assemble.dependsOn shadowJar

description = ''
dependencies {
    compile project(':PluginBase-Core:Commands')
    compile project(':PluginBase-Bukkit:Messaging-Bukkit')
    compile project(':PluginBase-Bukkit:Minecraft-Link-Bukkit')
}

shadowJar {
    baseName = project.name
    classifier = null
    exclude 'tools.jar'
    relocate 'org.apache.commons', 'pluginbase.apache-commons'
}