<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supaham.pluginbase</groupId>
        <artifactId>pluginbase</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <artifactId>pluginbase-javadoc</artifactId>

    <repositories>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>logging</artifactId>
            <version>${logging.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>messages</artifactId>
            <version>${messages.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>messaging</artifactId>
            <version>${messaging.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>commands</artifactId>
            <version>${commands.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>minecraft-link</artifactId>
            <version>${minecraft-link.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>permissions</artifactId>
            <version>${permissions.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>permissions-bukkit</artifactId>
            <version>${permissions-bukkit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>properties</artifactId>
            <version>${properties.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>properties-bukkit</artifactId>
            <version>${properties-bukkit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>plugin</artifactId>
            <version>${plugin.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>plugin-bukkit</artifactId>
            <version>${plugin-bukkit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>serializable-config</artifactId>
            <version>${serializable-config.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>serializable-config-bukkit</artifactId>
            <version>${serializable-config-bukkit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.supaham.pluginbase</groupId>
            <artifactId>file-comments</artifactId>
            <version>${file-comments.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <stylesheetfile>${project.basedir}/style/stylesheet.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <id>non-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>http://jd.bukkit.org/apidocs/</link>
                                <link>http://mythcraft.dyndns.org/javadoc/vault/</link>
                            </links>
                            <linksource>true</linksource>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>com.intellij:*</dependencySourceExclude>
                                <dependencySourceExclude>junit:*</dependencySourceExclude>
                                <dependencySourceExclude>org.powermock:*</dependencySourceExclude>
                                <dependencySourceExclude>org.easymock:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
