<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
        <artifactId>PluginBase-Bukkit</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>TestBukkitPlugin</artifactId>
    <version>${pluginbase.version}</version>

    <dependencies>
        <!-- Start of PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Plugin-Bukkit</artifactId>
            <version>${plugin.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>TestPlugin</artifactId>
            <version>${plugin.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>JDBC-Spring</artifactId>
            <version>${jdbc-spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.torstling.intellij</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.dumptruckman.minecraft.pluginbase:Plugin-Bukkit</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:TestPlugin</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:JDBC-Spring</include>
                                    <include>com.h2database:h2</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
