<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
        <artifactId>PluginBase-Bukkit</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <artifactId>Plugin-Bukkit</artifactId>
    <version>${pluginbase.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Plugin</artifactId>
            <version>${plugin.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Permissions-Bukkit</artifactId>
            <version>${permissions.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Commands-Bukkit</artifactId>
            <version>${commands.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Minecraft-Link-Bukkit</artifactId>
            <version>${minecraft-link.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Messaging-Bukkit</artifactId>
            <version>${messaging.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>JDBC-Spring</artifactId>
            <version>${jdbc-spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.torstling.intellij</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestBasics.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>spring</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-jdbc</include>
                                    <include>org.springframework:spring-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.dumptruckman.minecraft.pluginbase:Plugin</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Permissions-Bukkit</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Commands-Bukkit</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Minecraft-Link-Bukkit</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Messaging-Bukkit</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Debug-Session</include>
                                    <include>org.mcstats:metrics</include>
                                    <include>ninja.leaping.configurate:configurate-core</include>
                                    <include>ninja.leaping.configurate:configurate-hocon</include>
                                    <include>com.typesafe:config</include>
                                    <include>commons-logging:commons-logging</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
